# BotApi

./: .gitignore  BotApi.sln  Dockerfile
BotApi/: BotApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BotApi/Controllers/: BasicController.cs
BotApi/Models/: ApiRes.cs
BotApi/Properties/: launchSettings.json
CalCreate/: CalCreate.csproj
Jwc/: Config.cs  Core.cs  Jwc.csproj  JwcConfig.cs  JwcCore.cs  JwcTime.cs  JwcUser.cs  Parser.cs  RegexHtml.cs  Spider.cs  Tool.cs
Jwc/Models/: Course.cs  Exam.cs  Grade.cs
